# edu-getway-boot

./: pom.xml
src/main/java/com/lagou/edu/gateway/: LagouGatewayApplication.java
src/main/java/com/lagou/edu/gateway/config/: DefaultRedisRateLimiter.java
src/main/java/com/lagou/edu/gateway/exception/: GateWayExceptionHandlerAdvice.java
src/main/java/com/lagou/edu/gateway/filter/: AccessGatewayFilter.java
src/main/java/com/lagou/edu/gateway/routes/: RedisRouteDefinitionRepository.java
src/main/java/com/lagou/edu/gateway/service/impl/: PermissionService.java
src/main/properties/: develop.properties
src/main/resources/: bootstrap.yml
